# e-commerce-app

./: docker-compose.yml
services/config-server/: build.gradle
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: application.yml  customer-service.yml  notification-service.yml  order-service.yml  (+2 more)
services/customer/: build.gradle
services/customer/src/main/resources/: application.yml
services/discovery/: build.gradle
services/discovery/src/main/resources/: application.yml
services/gateway/: build.gradle
services/gateway/src/main/resources/: application.yml
services/notification/: build.gradle
services/notification/src/main/resources/: application.yml
services/order/: build.gradle
services/order/src/main/resources/: application.yml
services/payment/: build.gradle
services/payment/src/main/resources/: application.yml
services/product/: build.gradle
services/product/src/main/java/dev/yerokha/ecommerce/: ProductApplication.java
services/product/src/main/java/dev/yerokha/ecommerce/category/: Category.java
services/product/src/main/java/dev/yerokha/ecommerce/exception/: ProductPurchaseException.java
services/product/src/main/java/dev/yerokha/ecommerce/handler/: ErrorResponse.java  GlobalExceptionHandler.java
services/product/src/main/java/dev/yerokha/ecommerce/product/: Product.java  ProductController.java  ProductMapper.java  ProductPurchaseRequest.java  ProductPurchaseResponse.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java
services/product/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_data.sql
services/product/src/test/java/dev/yerokha/ecommerce/: ProductApplicationTests.java
(+84 files in other folders)
